NODE_ENV=development

bodyLimit=10mb
PORT=3001
SECRET=****************************

database=mongodb://127.0.0.1:27017/cherrystore

SERVER_URL=http://localhost:3001/
CLIENT_URL=http://localhost:3000/

GMAIL_USER=*******************
GMAIL_PASSWORD=***************


CLOUDINARY_NAME=*******************
CLOUDINARY_API_KEY=*******************
CLOUDINARY_API_SECRET=***************
